1622284448143	Rename type 'Employee'
1622284488318	Rename type 'EmployeeDao'
1622284596443	Rename type 'EmployeeService'
1622284622450	Rename type 'EmployeeManager'
1622284648566	Rename type 'EmployeesController'
1622285113562	Rename type 'SytemAdmin'
1622291817361	Rename type 'SystemAdmin'
1622292077790	Rename type 'SystemAdminDao'
1622292090252	Rename type 'SystemAdminService'
1622292102407	Rename type 'SystemAdminManager'
1622292118937	Rename type 'SystemAdminController'
1622321396136	Delete element
1622321400130	Delete element
1622322911649	Delete element
1622323997697	Delete element
1622324029991	Move compilation unit
1622390356464	Copy package
1622390424383	Delete element
1622390467876	Copy package
1622390535994	Move compilation unit
1622390541946	Move compilation unit
1622390546360	Delete element
1622390555805	Delete element
1622390559604	Delete element
1622390774144	Copy package
1622390817877	Move compilation unit
1622390821919	Move compilation unit
1622390827425	Delete element
1622390832103	Delete element
